@font-face {
    font-family: 'Gotham Pro Light';
    src: url('../fonts/GothamPro-Light.eot') format('eot'),
    url('../fonts/GothamPro-Light.woff') format('woff'),
    url('../fonts/GothamPro-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Circe Light';
    src: url('../fonts/Circe-Light.eot') format('eot'),
    url('../fonts/Circe-Light.woff') format('woff'),
    url('../fonts/Circe-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    }
@header-bg: #fff9e6;
@circle-bg: #ffcd33;
@text-color: #000000;
@button-bg: #ff591f;
@font-gm: 'Gotham Pro Light', serif;
@font-crc: 'Circe Light', serif;
@grid-fr: 2fr 5fr 2fr;

*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: tomato;
}


.h2_style {
    font-family: @font-gm;
    font-size: 55px;
    font-weight: 600;
    color: @text-color;
}

.orange-button-style {
    
        font-size: 14px;
        text-transform: uppercase;
        text-decoration: none;
        color: white;
        background-color: #ff591f;
        padding: 24px 53px;
        font-weight: 700;
        display: inline-block;
        border-radius: 100px;
        box-shadow: 0 10px 40px rgba(255, 115, 31, 0.35), 0 9px 46px rgba(255, 115, 31, 0.56);
    }




.header {
    overflow: hidden;
    display: grid;
    position: relative;
    grid-template-columns: @grid-fr;
    grid-template-areas: 
    "header-logo header-nav header-contacts" 
    ". header-text .";
    grid-template-rows: 2fr 10fr;
    min-height: 950px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    grid-column-gap: 20px;
    background-color: @header-bg;
    font-size: 18px;
    
    .circle {
        border-radius: 50%;
        background-color: @circle-bg;
        position: absolute;
        
    
        &_small {
            width: 170px;
            height: 170px;
            left: -40px;
            top: -50px;
            
        }
    
        &_big {
            width: 750px;
            height: 750px;
            right: -30px;
            top: -80px;
            
    }
    }

    &-logo,
    &-nav, 
    &-contacts,
    &-text {
        position: relative;
       
    }

    &-logo  {
        grid-area: header-logo;
        justify-self: center;

    }

    &-nav {
        grid-area: header-nav;

        &__link {
            margin-right: 20px;
            text-decoration: none;
            color: @text-color;
            font-family: @font-gm;
            font-weight: 700;
            &:last-child {
                margin-right: 0;
            }
        }
    }

    &-contacts {
        grid-area: header-contacts;
        justify-self: center;
        &__link {
            margin-right: 10px;
            text-decoration: none;
            color: @text-color;
            text-transform: uppercase;
        }
        &__phone {
            font-size: 20px;
            font-weight: 900;
            font-family: @font-gm;

        }
        &__callback {
            font-size:  14px;
            display: inline-block;
            font-family: @font-crc;
            &:after {
                content: "";
                width: 100%;
                height: 1px;
                background-color: @text-color;
                display: block;
                opacity: 0.3;
            }
        }

    }
    &-text {
        grid-area: header-text;
        min-width: 650px;
        font-family: @font-gm;
    }

    &-title {
        font-size: 62px;
        color: @text-color;
    }
    &-subtitle {
        color: @text-color;
        font-size: 22px;
        line-height: 34px;
        font-family: @font-crc;
    }

    &-img {
        position: absolute;
        bottom: 0;
        right: 0%;
        width: 1000px;
       
    }
    
    .button {
        .orange-button-style;
    }

    &-buttons {
        margin: 70px auto;

        .link {
            font-size: 14px;
            text-transform: uppercase;
            text-decoration: none;
            color: @button-bg;
            font-weight: 700;
            display: inline-block;
            margin-left: 39px;
            font-family: @font-gm;
        }
    }
    .arrow {
        display: inline-block;
        font-size: 25px;
        background-color: transparent;
        border: none;
        opacity: 0.5;
        cursor: pointer;
    }
    .thumbs {
        &__link {
            text-decoration: none;
            font-size: 15px;
            color: @text-color;
            margin-right: 10px;
            font-weight: 700;
        }
    }
}

.about-us {
    display: grid;
    grid-template-columns: @grid-fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #ffffff;
    max-height: 1060px;
    grid-row-gap: 20px;
    &__text {
        grid-column: ~"2/3";
        grid-row: ~"1/2";
    }
    &__title {
        .h2_style;
    }
    &__subtitle {
        font-family: @font-crc;
        font-size: 22px;
        text-align: justify;
        line-height: 34px;
    }
    &__icon {
        grid-column: ~"2/3";
        grid-row: ~"2/3";
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
            justify-content: space-around;

        .icon_item {
            display: grid;
            grid-template-rows: 3fr 2fr 1fr;
            grid-template-columns: 1fr 1fr;
            min-height: 450px;
            .image-icon {
                grid-column: ~"1/3";
                grid-row: ~"1/4";
                width: 200px;
                height: 200px;
            }
            .notepad {
                background: url('../img/notepad.png') no-repeat;
            }

            .cremlin {
                background: url('../img/cremlin.png');
            }

            .rockets {
                background: url('../img/rockets.png');
            }

            .megaphon {
                background: url('../img/megaphon.png') no-repeat 0 25px;
            }
            span {
                color: #ff591f;
                font-family: @font-gm;
                font-size: 90px;
                font-weight: 900;
                grid-column: ~"1/3";
                grid-row: ~"4/6";
                text-align: center;
            }
            p {
                grid-column: ~"1/3";
                grid-row: ~"6/7";
                text-align: center;
                font-family: @font-crc;
                font-size: 22px;
                font-weight: 500;
                color: @text-color;

            }
        }
    }
    .services-menu {
        grid-row: ~"3/4";
        grid-column: ~"2/3";
        h2 {
            .h2_style;
        }
        &__thumbs {
            display: block;
            a {
                text-decoration: none;
                font-family: @font-crc;
                text-transform: uppercase;
                font-weight: 900;
                color: #a0a0a0;
                margin-right: 30px;
                letter-spacing: 0.45px;
            }
            a:first-child {
                color: @text-color;
            }
        }
    }
}

.promoters {
    min-height: 750px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    &__img {
        grid-row: ~"1/2";
        grid-column: ~"1/2";
        background: url(../img/shutterstock_554363287.png) no-repeat;
        background-size: contain;
        
    }
    &__buttons {
        grid-row: ~"1/2";
        grid-column: ~"2/3";
        .text {
            padding: 30px;
            h3 {
                font-family: @font-gm;
                font-size: 50px;
                font-weight: 600;
                color: @text-color;
            }
            ul {
                list-style-image: url(../img/checked-6.png);
                li {
                    font-family: @font-crc;
                    font-size: 22px;
                    font-weight: 500;
                    line-height: 50px;
                }
            }
            .button {
                font-size: 14px;
                text-transform: uppercase;
                text-decoration: none;
                color: white;
                background-color: @button-bg;
                padding: 24px 53px;
                font-weight: 700;
                display: inline-block;
                border-radius: 100px;
                -webkit-box-shadow: 0 10px 40px rgba(255, 115, 31, 0.35), 0 9px 46px rgba(255, 115, 31, 0.56);
                        box-shadow: 0 10px 40px rgba(255, 115, 31, 0.35), 0 9px 46px rgba(255, 115, 31, 0.56);
            }
        }
    }
}



